<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            height: vh;
            width: vw;
            margin: 0px;
            padding: 0px;
        }
        .box1{
            height: 150px;
            width: 350px;
            border: 5px solid red;
            border-radius: 15px;
            box-shadow: 5px 5px 2px purple;
            margin: auto;
            margin-top: 20px;
            background-color: white;
        }
        .box1text{
            text-align: center;
            margin-top: 22px;
            font-size: 20px;
            color: red;
            text-shadow: 1px 1px blue;
        }
        .cbox1{
            border: 5px solid red;
            border-radius: 15px;
            background-color: white;
            height: 200px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            color: rgb(92, 3, 92);
            font-weight:900;
            box-shadow: 5px 5px 2px purple;
            text-shadow: 2px 2px 2px purple;
        }
        .cbox2{
            border: 5px solid red;
            border-radius: 15px;
            background-color: white;
            height: 200px;
            width: 200px;
            /* text-align: center; */
            font-size: 20px;
            color: rgb(92, 3, 92);
            font-weight:900;
            box-shadow: 5px 5px 2px purple;
        }
        .cbox3{
            margin-top: 70px;
            border: 5px solid red;
            border-radius: 15px;
            background-color: white;
            height: 200px;
            width: 200px;
            /* text-align: center; */
            font-size: 12px;
            color: rgb(92, 3, 92);
            font-weight:900;
            box-shadow: 5px 5px 2px purple;
        }
        .box3text{
            font-size: 20px;
            margin-top: 5px;
            line-height: 30px;
            padding: 6px;
            text-shadow: 2px 2px 2px purple;
        }
        .cbox4{
            margin-top: 70px;
            border: 5px solid red;
            border-radius: 15px;
            background-color: white;
            height: 200px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            color: rgb(92, 3, 92);
            font-weight:900;
            box-shadow: 5px 5px 2px purple;
            text-shadow: 2px 2px 2px purple;
            margin-bottom: 10px;
            /* padding-right: 10px; */
        }
        .container{
            margin-left: 4px;
            display: grid;
            grid-template-columns: 1430px 400px;
            border: 6px solid rgb(8, 126, 8);
            /* border-radius: 20px; */
            height: 500px;
            width: 1647px;
            padding: 9px;
        }
        .container2{
            margin-left: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 6px solid purple;
            background-color: green;
            height: 600px;
            width: 900px;
        }
        .c2box1{
            margin-left: 5px;
            height: 200px;
            width: 420px;
            background-color: khaki;
            text-align: center;
            padding: 10px;
        }
        .c2box2{
            margin-left: 5px;
            padding: 10px;
            height: 200px;
            width: 420px;
            background-color: khaki;
            text-align: center;
        }
        .c2parent{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        .c2box3{
            margin-top: 10px;
            margin-left: 5px;
            background-color: khaki;
            text-align: center;
            padding: 15px;
            height: 250px;
            width: 860px;
        }
        .sticky{
            display: flex;
            justify-content: space-around;
            padding: 5px;
            height: 50px;
            width: 501px;
            position: fixed;
            bottom: 0;
            left: 603px;
            background-color: lawngreen;
            border: 6px solid red;    
            border-radius: 20px;     
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box1text"><i><p>Welcome To</p></i>
            <i><p>ALL-IN-ONE</p></i>
            <i><p>GENERAL STORE</p></i></div>
    </div>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="cbox1">
            <p>Address:B-145 near</p>
            <p>Delhi Public School</p>
            <p>Faridabad</p>
            <p>Haryana</p>
        </div>
        <div class="cbox2">
            <img src="../GG LOGO.jpg" alt="error" style="height: 120px; width: 120px; margin: 35px; border: 1px solid black;">
        </div>
        <div class="cbox3">
            <div class="box3text">
                WE SERVE OUR <br>
                BEST TO YOU <br>
                PLEASE VISIT OUR <br>
                STORE FOR <br>
                BETTER DEAL <br>
                AND PRICE
            </div>
        </div>
        <div class="cbox4">
            <p>PLEASE RATE US</p>
            <form action="">
                RATE US
                <input type="number" name="rateus" placeholder="enter no">
                SUBMIT <br>
                <input style="border-radius: 10px; background-color: red;" type="submit" value="submit here" placeholder="submit here">
            </form>
        </div>

        <div class="container2">
            <h2 style="margin-left: 340px;">Welcome To My Store</h2>
            <div class="c2parent">
                <div class="c2box1">
                    <h2><i>Fruits</i></h2>
                    <hr>
                    <p><i>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora quam, adipisci nesciunt magnam fugit quos unde dicta beatae, magni voluptates tenetur minus qui, esse laborum. Nobis distinctio a eligendi. sit amet consectetur adipisicing elit. Vel sunt obcaecati voluptate nemo nam, unde tenetur fuga voluptatibus rem numquam.</i></p>
                </div>
                <div class="c2box2">
                    <h2><i>Vegetables</i></h2>
                    <hr>
                    <p><i>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora quam, adipisci nesciunt magnam fugit quos unde dicta beatae, magni voluptates tenetur minus qui, esse laborum. Nobis distinctio a eligendi. sit amet consectetur adipisicing elit. Vel sunt obcaecati voluptate nemo nam, unde tenetur fuga voluptatibus rem numquam.</i></p>
                </div>
            </div>
            <div class="c2box3">
                <h2><i>Other Items</i></h2>
                <hr>
                <p><i>Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quasi pariatur quo hic est doloribus natus illum iure vel dignissimos? consectetur, adipisicing elit. Sit repellendus, ipsum dolor suscipit ab quae eveniet. Iusto veritatis non vero magni debitis ipsam, asperiores ab vel saepe! Voluptatum, obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, commodi repellendus? Sunt impedit repellat nesciunt molestias nemo, unde, fuga corrupti reiciendis esse error ex quae nisi, aperiam earum? Ex.</i></p>
            </div>
        </div>
        <div class="sticky">
            <div style="color: red; margin-left: 20px; margin-top: 3px; text-align: center;">Exciting offers only on <br> Monday</div>
            <div style="color: red; margin-top: 3px; ">
                Get Discount upto <br> 10%
            </div>
        </div>
    </div>
</body>
</html>